package layout

import "go-pet-projects/fiber/views/components"

templ Menu() {
  @MenuStyle()
  <div class="menu">
    <img src="/public/images/logo.svg" alt="logo" />
    <div class="menu_right">
      <a class="menu_right_link">Войти</a>
      @components.LinkButton("/register") {
        <span>Зарегистрироваться</span>
      }
    </div>
  </div>
}

templ MenuStyle() {
  <style>
    .menu {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      max-width: 1290px;
      align-items: center;
      width: 100%;
    }
    .menu_right {
      display: flex;
      gap: 20px;
      align-items: center;
    }
    .menu_right_link {
      text-decoration: none;
      color: var(--color-white);
      font-size: 16px;
      cursor: pointer;
    }
    .menu_right_link:hover {
      color: #9f9f9f;
    }

  </style>
}
