package widgets

import "go-pet-projects/fiber/internal/vacancy"
import "go-pet-projects/fiber/views/components"
import "fmt"

templ VacancyList(vacancies []vacancy.Vacancy, pagesCount int, page int) {
@VacancyListStyle()
    <div class="vacancy-list__wrapper">
        @components.Title2("Последние вакансии", false)
        <p>Найдите подходящую вакансию за пару минут!</p>
        <div class="vacancy-list">
            for _, vacancy := range vacancies {
              @components.VacancyCard(components.VacancyCardProps{
                  Email: vacancy.Email,
                  Location: vacancy.Location,
                  Salary: vacancy.Salary,
                  CompanyType: vacancy.Type,
                  Company: vacancy.Company,
                  Role: vacancy.Role,
                  Createdat: vacancy.CreatedAt,
              })
            }
        </div>
        <div class="vacancy-list__pagination">
            <div class="vacancy-list__pagination__item">
                if page != 1 {
                    <img src="/public/icons/chevron-left.svg" alt="Arrow left" />
                    <a href={templ.SafeURL(fmt.Sprintf("/?page=%d", page-1))}>Предыдущие</a>
                }
            </div>
            <div class="vacancy-list__pagination__item">
                if page != pagesCount {
                    <a href={templ.SafeURL(fmt.Sprintf("/?page=%d", page+1))}>Следующие</a>
                    <img src="/public/icons/chevron-right.svg" alt="Arrow right" />
                }
            </div>
        </div>
    </div>
}

templ VacancyListStyle() {
<style>
    .vacancy-list__wrapper {
        width: 100%;
        max-width: 1296px;
        margin: 0 auto;
        padding: 60px 0;
    }
    .vacancy-list__wrapper p {
      margin-bottom: 50px;
    }
    .vacancy-list {
        display: flex;
        align-items: center;
        gap: 24px;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .vacancy-list__pagination {
        display: flex;
        justify-content: space-between;
        gap: 24px;
    }
    .vacancy-list__pagination__item {
        display: flex;
        gap: 8px;
        align-items: center;
    }
    .vacancy-list__pagination__item a {
        text-decoration: none;
        color: #6C757D;
    }
    .vacancy-list__pagination__item a:hover {
        color: #545a60;
    }
</style>
}
