package views

import "go-pet-projects/fiber/views/components"
import "go-pet-projects/fiber/views/layout"
import "go-pet-projects/fiber/views/widgets"
import "go-pet-projects/fiber/internal/vacancy"

templ Main(vacancies []vacancy.Vacancy) {
  @layout.Layout(layout.LayoutProps{
    Title: "Найди работу своей мечты",
    MetaDescription: "Сайт по поиску работы мечты",
  }) {
    <main>
      @MainStyle()
      @layout.Header() {
      @components.Title("Найди работу своей мечты")
      @components.SubTitle("Простой поиск работы")
    }
    <div>
      for _, vacancy := range vacancies {
        @components.VacancyCard(
      components.VacancyCardProps{
        Email: vacancy.Email,
        Location: vacancy.Location,
        Salary: vacancy.Salary,
        CompanyType: vacancy.Type,
        Company: vacancy.Company,
        Role: vacancy.Role,
        Createdat: vacancy.CreatedAt,
    })
      }
    </div>
    <div class="main__submit-form">
      @widgets.VacanyForm()
    </div>
    </main>
  }
}

templ MainStyle() {
  <style>
    .main__submit-form {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(48, 150, 137, 0.10);
      padding: 60px 0px 120px 0px;
    }
  </style>
}
