package views

import "go-pet-projects/fiber/views/components"
import "go-pet-projects/fiber/views/layout"
import "go-pet-projects/fiber/views/widgets"
import "go-pet-projects/fiber/internal/vacancy"

templ Main(vacancies []vacancy.Vacancy, pagesCount, page int) {
  @layout.Layout(layout.LayoutProps{
    Title: "Найди работу своей мечты",
    MetaDescription: "Сайт по поиску работы мечты",
  }) {
    <main>
      @MainStyle()
      @layout.Header() {
      @components.Title("Найди работу своей мечты")
      @components.SubTitle("Простой поиск работы")
    }
    @widgets.VacancyList(vacancies, pagesCount, page)
    <div class="main__submit-form">
      @widgets.VacancyForm()
    </div>
    </main>
  }
}

templ MainStyle() {
  <style>
    .main__submit-form {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(48, 150, 137, 0.10);
      padding: 60px 0px 120px 0px;
    }
  </style>
}
